.bg{
  background: url('../../assets/404.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: 100;
}
.info{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -95px 0 0 100px;
  text-align: center;
  & h1{
    color: #108ee9;
    font-size: 120px;
    font-weight: 500;
  }
  & p{
    color: rgba(0,0,0,.65);
    font-size: 18px;
  }
}
