.content{
  background-color: #fff;
  padding: 5px 10px;
}
.header{
  padding:15px 30px;
  border-bottom: 1px solid #ddd;
}
.header>.title{
  padding-left: 15px;
  border-left: 2px solid #108EE9;
}
.form_content{
  width: 1225px;
  border-radius: 8px;
  padding: 30px 200px 100px 50px;
}
.form_content_add{
  width: 65%;
  margin: 20px auto 20px 0px;
}
