.content{
  background-color: #fff;
  padding: 5px 10px;
}
.header{
  padding:10px 30px 15px;
  border-bottom: 1px solid #ddd;
}
.header>.title{
  padding-left: 15px;
  border-left: 2px solid #108EE9;
}
.table{
  padding: 5px;
}
.headerButton{
  position: relative;
  margin: 10px 5px;
}
.headerButton button,.button button{
  margin: 0 5px;
}
.red{
  color:#fff;background-color:#cb5a5e; border-color:#cb5a5e;
}
.red:hover,.red:focus,.red:active{
  color:#fff;background-color:#c23f44;border-color:#c23f44;
}
.green{
  color:#fff;background-color:#26a69a; border-color:#26a69a;
}
.green:hover,.green:focus,.green:active{
  color:#fff;background-color:#1f897f; border-color:#1f897f;
}
.blue{
  color:#fff;background-color:#3598dc; border-color:#3598dc;
}
.blue:hover,.blue:focus,.blue:active{
  color:#fff;background-color:#2386ca; border-color:#2386ca;
}
.yellow{
  color:#fff;background-color:#c49f47; border-color:#c49f47;
}
.yellow:hover,.yellow:focus,.yellow:active{
  color:#fff;background-color:#af8c38; border-color:#af8c38;
}
