:global {
  html, body, #root {
    height: 100%;
    font-size: 14px;
  }
  .ant-table{
    color: #686868!important;
  }
  .ant-table .ant-btn{
    color: #686868!important;
  }
  .search-bar{
    background-color: #f7f7f7;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .btn-group{
    button{
      margin:0 5px;
    }
  }
}
