@gray-color:rgba(255,255,255,0.7);

.login_content {
  position: relative;
  width: 100%;
  height: 100%;
}

.login_header {
  width: 55%;
  margin: 0 auto;
  .login_title {
    display: inline-flex;
    line-height: 44px;
    margin: 20px 0;
    .login_logo {
      width: 100%;
      margin-right: 20px;
    }

    h2 {
      font-weight: 600;
    }
  }
}

.login_body {
  background: url('../../assets/bg.jpg') repeat-x;
  background-size: contain;
  text-align: center;
  .body_content {
    display: inline-flex;
    align-items:flex-end;
    width: 60%;
    margin: 0 auto;
    padding-top: 2%;
    .body_left {
      width: 50%;
      img {
        width: 100%;
      }
    }

    .body_form {
      position: relative;
      width: 30%;
      height: 100%;
      margin-left: 50px;
      .form{
        margin-bottom: 35%;
      }
      .input_icon{
        font-size: 16px;
        color: @gray-color;
      }
      .input {
        width: 100%;
        border: 0;
        background: transparent;
        border-bottom: 1px solid #1b93f7;
        border-radius: 0;
        font-size: 16px;
        color: @gray-color;
        &::-webkit-input-placeholder {
          color: @gray-color;
        }
        &:-moz-placeholder {
          color: @gray-color;
        }
        &::-moz-placeholder {
          color: @gray-color;
        }
        &:-ms-input-placeholder {
          color: @gray-color;
        }
      }
      .login_btn{
        margin-top: 20%;
        padding: 0 20px 0 50px;
        height: 40px;
        border-radius: 40px;
      }
      .button_icon{
        margin-left: 30px;
      }
    }
  }
}
.login_footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 50px 0;
  border-top: 1px solid #ccc;
  .footer_copyright{
    color: #d7d7d7;
    margin: 10px auto;
  }
}
